Repository: itsmng/whitelabel
Catalog: locales/*.po
Languages: fr_fr

source: <p><b>Settings applied !</b></p><p><i>If you have any error, do the command in the ITSM-NG installation folder : <b>bin/console system:clear_cache</b></i></p>
fr_fr: <p><b>Paramètres appliqués !</b></p><p><i>Si vous avez des erreurs, exécutez cette commande dans le dossier d'installation d'ITSM-NG : <b>bin/console system:clear_cache</b></i></p>

source: <p><b>Default settings applied !</b></p><p><i>If you have any error, do the command in the ITSM-NG installation folder : <b>bin/console system:clear_cache</b></i></p>
fr_fr: <p><b>Paramètres par défaut appliqués !</b></p><p><i>Si vous avez des erreurs, exécutez cette commande dans le dossier d'installation d'ITSM-NG : <b>bin/console system:clear_cache</b></i></p>

source: Primary Color
fr_fr: Couleur principale

source: Secondary Color
fr_fr: Couleur secondaire

source: Primary Text Color
fr_fr: Couleur principale du texte

source: Secondary Text Color
fr_fr: Couleur secondaire du texte

source: Header Background Color
fr_fr: Couleur de fond de l'en-tête

source: Header Text Color
fr_fr: Couleur du texte de l'en-tête

source: Nav Background Color
fr_fr: Couleur de fond de la barre de navigation

source: Nav Text Color
fr_fr: Couleur du texte de la barre de navigation

source: Nav Submenu Color
fr_fr: Couleur du sous-menu de la barre de navigation

source: Nav Submenu Text Color
fr_fr: Couleur du texte du sous-menu

source: Nav Hover Color
fr_fr: Couleur du survol de la barre de navigation

source: Favorite Color
fr_fr: Couleur des favoris

source: Colors
fr_fr: Couleurs

source: Files
fr_fr: Fichiers

source: Favicon (%s)
fr_fr: Icône de favoris (%s)

source: Import your CSS configuration (%s)
fr_fr: Importez votre configuration CSS (%s)

source: Logo Login Page (%s)
fr_fr: Logo Page de connexion (%s)

source: Logo Homepage (%s)
fr_fr: Logo Page d'accueil (%s)

source: Manage White Label Themes
fr_fr: Gérer les thèmes White Label

source: Default theme
fr_fr: Thème par défaut

source: White Label Theme
fr_fr: Thème White Label

source: White Label Themes
fr_fr: Thèmes White Label

source: None (built-in default look)
fr_fr: Aucun (apparence par défaut intégrée)

source: Load a preset
fr_fr: Charger un preset

source: Active
fr_fr: Actif

source: Set as default theme
fr_fr: Définir comme thème par défaut

source: Custom CSS
fr_fr: CSS personnalisé

source: Custom CSS for this theme (%s)
fr_fr: CSS personnalisé pour ce thème (%s)

source: Add a theme
fr_fr: Ajouter un thème

source: Reset
fr_fr: Réinitialiser

source: Reset this theme's colors to the defaults?
fr_fr: Réinitialiser les couleurs de ce thème aux valeurs par défaut ?

source: Delete permanently
fr_fr: Supprimer définitivement

source: Delete this theme? Users on it will fall back to the default theme.
fr_fr: Supprimer ce thème ? Les utilisateurs qui l'utilisent basculeront vers le thème par défaut.

source: Theme colors reset to the defaults.
fr_fr: Couleurs du thème réinitialisées aux valeurs par défaut.

source: Default theme updated.
fr_fr: Thème par défaut mis à jour.

source: White Label user preference
fr_fr: Préférence White Label de l'utilisateur

source: White Label theme preference saved.
fr_fr: Préférence de thème White Label enregistrée.

source: Use the default theme
fr_fr: Utiliser le thème par défaut

source: Use the default theme (%s)
fr_fr: Utiliser le thème par défaut (%s)

source: Settings
fr_fr: Paramètres
